proto/local_management.proto

syntax = "proto3";

package workstation_management.local_management;

import "workstation_management.proto";

message Request
{
    optional int32 request_id = 1;

    oneof one_of
    {
        CreateInstanceRequest create_instance_request = 2;
        StartInstanceRequest start_instance_request   = 3;
        StopInstanceRequest stop_instance_request     = 4;
        RunTaskRequest run_task_request               = 5;
    }
}

message Reply
{
    optional int32 request_id = 1;

    oneof one_of
    {
        CreateInstanceReply create_instance_reply = 2;
        StartInstanceReply start_instance_reply   = 3;
        StopInstanceReply stop_insntace_reply     = 4;
        RunTaskReply run_task_reply               = 5;
    }
}