proto/local_management.proto

syntax = "proto3";

package workstation_management.local_management;

import "workstation_management.proto";

message Request
{
    optional uint32 request_id = 1;
    optional bool keep_alive  = 2;

    oneof one_of
    {
        CreateInstanceRequest create_instance_request = 3;
        StartInstanceRequest start_instance_request   = 4;
        StopInstanceRequest stop_instance_request     = 5;
        RunTaskRequest run_task_request               = 6;
    }
}

message Reply
{
    optional uint32 request_id = 1;

    oneof one_of
    {
        CreateInstanceReply create_instance_reply = 2;
        StartInstanceReply start_instance_reply   = 3;
        StopInstanceReply stop_insntace_reply     = 4;
        RunTaskReply run_task_reply               = 5;
    }
}