proto/workstation-management.proto

syntax = "proto3";

package workspace_management;

message LoginRequest
{
    optional string hostname = 1;
}

message LoginReply
{
    optional string error = 1;
}

message StartApplicationRequest
{
    optional string application_name = 1;
    optional string instance_name    = 2;

    optional string path = 3;
    optional string args = 4;
}

message StartApplicationReply
{
    optional string error = 1;
}

message RunTaskRequest
{
    optional string application_name = 1;
    optional string instance_name    = 2;
    optional string task_name        = 3;
}

message RunTaskReply
{
    optional string error = 1;
}

message ClientToServerMessage
{
    oneof one_of
    {
        LoginRequest login_request = 1;

        StartApplicationReply start_application_reply = 2;
        RunTaskReply run_task_reply                   = 3;
    }
}

message ServerToClientMessage
{
    oneof one_of
    {
        LoginReply login_reply = 1;

        StartApplicationRequest start_application_request = 2;
        RunTaskRequest run_task_request                   = 3;
    }
}

service WorkspaceManager
{
    rpc Listen(stream ClientToServerMessage) returns (stream ServerToClientMessage);
}