proto/workstation_management.proto

syntax = "proto3";

package workstation_management;

message LoginRequest
{
    optional string hostname = 1;
}

message LoginReply
{
    optional string error = 1;
}

message StartApplicationRequest
{
    optional string application_name = 1;
    optional string instance_name    = 2;

    optional string path = 3;
    optional string args = 4;
}

message StartApplicationReply
{
    optional string error = 1;
}

message RunTaskRequest
{
    optional string application_name = 1;
    optional string instance_name    = 2;
    optional string task_name        = 3;
}

message RunTaskReply
{
    optional string error = 1;
}

message Heartbeat
{ }