proto/workstation_management.proto

syntax = "proto3";

package workstation_management;

message CreateInstanceRequest
{
    optional string application_name = 1;
    optional string instance_name    = 2;
}

message CreateInstanceReply
{
    optional string error = 1;
}

message StartInstanceRequest
{
    optional string application_name = 1;
    optional string instance_name    = 2;
}

message StartInstanceReply
{
    optional string error = 1;
}

message StopInstanceRequest
{
    optional string application_name = 1;
    optional string instance_name    = 2;
}

message StopInstanceReply
{
    optional string error = 1;
}

message RunTaskRequest
{
    optional string application_name = 1;
    optional string instance_name    = 2;
    optional string task_name        = 3;
}

message RunTaskReply
{
    optional string error = 1;
}