proto/workstation_management_remote.proto

syntax = "proto3";

package workstation_management.remote;

import "workstation_management.proto";

message LoginRequest
{
    optional string hostname = 1;
}

message LoginReply
{
    optional string error = 1;
}

message Heartbeat
{ }

message ClientToServerMessage
{
    oneof one_of
    {
        LoginRequest login_request = 1;

        CreateInstanceReply create_instance_reply = 2;
        RunTaskReply run_task_reply               = 3;

        Heartbeat heartbeat = 4;
    }
}

message ServerToClientMessage
{
    oneof one_of
    {
        LoginReply login_reply = 1;

        CreateInstanceRequest create_instance_request = 2;
        RunTaskRequest run_task_request               = 3;

        Heartbeat heartbeat = 4;
    }
}

service WorkstationManager
{
    rpc Listen(stream ClientToServerMessage) returns (stream ServerToClientMessage);
}